{
  "configurations": [
    {
      "name": "Windows",
      "browse": {
        "path": [
          "${workspaceFolder}"
          ],
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}"
      ],
      "defines": ["WIN32",
        "_WIN32",
        "_MSC_VER"
      ],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "clang-x64"
    },
    {
      "name": "Linux",
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}",
        "/usr/include",
        "/home/hooshi/code/cpython-3.6.7/debug/install/include/python3.6dm/"
      ],
      "defines": [
        "CYCPPUTIL_TEST_MODULES_PATH=\"\""
      ],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}